Include(challenge.config.bms)

SetApp(php @PHP)
SetAppOption(php.script --version)
CondorPostScript(php ${cfg_exe} ${cfg_condordagpostscript} ${cfg_output_directory} ${cfg_taskID} challenge)
Run(output ${php})


# Loop through the sequence of job indices
ForEach(jobInd ${cfg_jobInds})



  # get each of the param values for this particular job
  GetParam(commaTestImage ${cfg_testItems} ${jobInd})
  GetParam(commaResultImage ${cfg_resultItems} ${jobInd})

  # clean trailing commas
  RegEx(testImage ${commaTestImage} '[^,]*' MATCH)
  RegEx(resultImage ${commaResultImage} '[^,]*' MATCH)

  
 

 
  # define the output filenames
  # clean off trailing commas
  RegEx(outputJobInd ${jobInd} '[^,]*' MATCH)
  
  Set(outputFile output.${outputJobInd}.txt)

  # Set the Application Properties to be passed to the condor scripts
  SetApp(dice @ValidateImageDice)
  SetAppOption(dice.TestImage ${testImage})
  SetAppOption(dice.ResultImage ${resultImage})
  SetAppOption(dice.OutputFile ${outputFile})
  CondorPostScript(dice ${cfg_exe} ${cfg_condorpostscript} ${cfg_output_directory} ${cfg_taskID} ${cfg_dashboardID} ${cfg_resultsrunID} ${cfg_resultsFolderID} ${cfg_challengeID} challenge ${testImage} ${resultImage} ${cfg_outputFolderID} ${outputFile})
  Run(output ${dice})


EndForEach()

Exit()
