Include(challenge.config.bms)

SetApp(php @PHP)
SetAppOption(php.script --version)
CondorPostScript(php ${cfg_exe} ${cfg_condordagpostscript} ${cfg_output_directory} ${cfg_taskID} challenge)
Run(output ${php})


# Loop through the sequence of job indices
ForEach(jobInd ${cfg_jobInds})

  # get each of the param values for this particular job
  GetParam(truthImage ${cfg_truthItems} ${jobInd})
  GetParam(resultImage ${cfg_resultItems} ${jobInd})

      
  # Dice
  If(${ValidateImageDice_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageDice_resultRunItemIds} ${jobInd})
    Set(outputFile dice.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageDice)
    Include(challenge_validator_app.bms)
  EndIf()

  # Jaccard
  If(${ValidateImageJaccard_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageJaccard_resultRunItemIds} ${jobInd})
    Set(outputFile jaccard.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageJaccard)
    Include(challenge_validator_app.bms)
  EndIf()

  # AveDist
  If(${ValidateImageAveDist_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageAveDist_resultRunItemIds} ${jobInd})
    Set(outputFile aveDist.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageAveDist)
    Include(challenge_validator_app.bms)
  EndIf()


  # Kappa
  If(${ValidateImageKappa_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageKappa_resultRunItemIds} ${jobInd})
    Set(outputFile kappa.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageKappa)
    Include(challenge_validator_app.bms)
  EndIf()


  # HausdorffDist
  If(${ValidateImageHausdorffDist_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageHausdorffDist_resultRunItemIds} ${jobInd})
    Set(outputFile HausdorffDist.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageHausdorffDist)
    Include(challenge_validator_app.bms)
  EndIf()

  # Sensitivity
  If(${ValidateImageSensitivity_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageSensitivity_resultRunItemIds} ${jobInd})
    Set(outputFile Sensitivity.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageSensitivity)
    Include(challenge_validator_app.bms)
  EndIf()

  # Specificity
  If(${ValidateImageSpecificity_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImageSpecificity_resultRunItemIds} ${jobInd})
    Set(outputFile Specificity.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImageSpecificity)
    Include(challenge_validator_app.bms)
  EndIf()

  # PPV
  If(${ValidateImagePPV_selected} == '1')
    GetParam(resultRunItemIds ${ValidateImagePPV_resultRunItemIds} ${jobInd})
    Set(outputFile ppv.${jobInd}.txt)
    SetApp(ValidatorApp @ValidateImagePPV)
    Include(challenge_validator_app.bms)
  EndIf()

EndForEach()

Exit()
