<?xml version="1.0" encoding="utf-8"?>
 	<executable>
		<Name>example</Name>
		<Version>Not defined</Version>
		<Path>/usr/bin/PHP</Path>
		<Parameters>
			<Parameter>
				<Type>1</Type>
				<Name>TestImage</Name>
				<Value>--TestImage</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>TestImage</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>ResultImage</Name>
				<Value>--ResultImage</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>ResultImage</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
			<Parameter>
				<Type>1</Type>
				<Name>OutputImage</Name>
				<Value>--OutputImage</Value>
				<External>0</External>
				<Optional>1</Optional>
				<SubParameter>
					<Type>4</Type>
					<Name>OutputImage</Name>
					<Value></Value>
					<External>0</External>
					<Optional>0</Optional>
				</SubParameter>
			</Parameter>
		</Parameters>
	</executable>
