<?xml version="1.0" encoding="utf-8"?>
 	<executable>
		<Name>ValidateImageKappa</Name>
		<Version>Not defined</Version>
		<Path>PATH_TO/ValidateImageKappa</Path>
                <Parameters>
			<Parameter>
				<Type>4</Type>
				<Name>TruthImage</Name>
				<Value></Value>
				<External>0</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>ResultImage</Name>
				<Value></Value>
				<External>0</External>
				<Optional>0</Optional>
			</Parameter>
			<Parameter>
				<Type>4</Type>
				<Name>OutputFile</Name>
				<Value></Value>
				<External>0</External>
				<Optional>0</Optional>
			</Parameter>
		</Parameters>
	</executable>
