[global]
; version of the module
version = 0.0.1
; full name
fullname= Challenge
; description
description= Challenge Module
;Category
category= Project
;Dependencies 
dependencies= api,batchmake,validation

from=midas@localhost
